Images displayed on a computer screen are actually a collection of dots of color, called pixels. If you look really closely at the screen, you will be able to see the individual pixels. The collection of pixels that make up an image are stored as a matrix.
We can represent different objects (e.g., numbers, letters, or shapes) by creating a pixel matrix which consists of 0s and 1s. The matrix should be of the size 8 by 8. Each entry represents a pixel of a black or a white pixel. That means the image has a display capable of 8 pixels in width and 8 pixels in height. Since there are only 64 pixels in total the objects to be displayed are significantly simplified.


Here is an example of an 8 by 8 pixel matrix showing the captial letter H:
00000000
01111110
01100000
01000000
01111110
01100000
01000000
01000000
###

Here is an example of a grid of pixels that form an image of the capital letter F:
00000000
01000010
01000010
01000010
01111110
01000010
01000010
01000010
###

Here is an example of a grid of pixels that form an image of the captial letter A:
00000000
00111100
01000010
01000000
01000111
01000010
00111100
00000000
###

Here is an example of a grid of pixels that form an image of the captial letter G:
00000000
00011000
00100100
01000010
01111110
01000010
01000010
01000010
###


This is an example of a grid of pixels that form an image of [object]: