Images displayed on a computer screen are actually a collection of dots of color, called pixels. If you look really closely at the screen, you will be able to see the individual pixels. The collection of pixels that make up an image are stored as a matrix.
We can represent different objects (e.g., numbers, letters, or shapes) by creating a pixel matrix which consists of 0s and 1s. The matrix should be of the size 8 by 8. Each entry represents a pixel of a black or a white pixel. That means the image has a display capable of 8 pixels in width and 8 pixels in height. Since there are only 64 pixels in total the objects to be displayed are significantly simplified.


Here is an example of an 8 by 8 pixel matrix showing 2 small dots:
00000100
00000000
00000000
00000000
00010000
00000000
00000000
00000000

Here is an example of a grid of pixels that form an image of three small dots:
00000000
00100000
00000000
01000000
00000100
00000000
00000000
00000000
###

Here is an example of a grid of pixels that form an image of 8 small dots: 
10000000
00100100
00000000
00010000
00000000
10101000
00000000
00010000


Here is an example of a grid of pixels that form an image of six small dots: 
01000000
00010000
00000100
10100000
00000000
00000000
00001000
00000000


This is an example of a grid of pixels that form an image of [object]: