
The greater than symbol is a mathematicl symbol which is represented by a diagonal line that points to the right.
The diagonal line (8 pixel rows):
00000011
00000110
00001100
00011000
00110000
01100000
11000000
00000000
This makes a total of 8 pixel rows.

The semicolon is a punctuation mark consisting of a dot above a comma.
The dot (2 pixel rows):
00001100
00001100
The comma (6 pixel rows):
00000000
00000000
00001100
00001100
00001100
00001100
This makes a total of 2+6=8 pixel rows.

The question mark is a punctuation mark that consists of a dot and a curved line.
The dot (2 pixel rows):
00001100
00001100
The curved line (6 pixel rows):
00000000
00000000
00111100
01000010
00000010
00000010
This makes a total of 2+6=8 pixel rows.

The exclamation point is a punctuation mark consisting of a dot and a vertical line.
The dot (2 pixel rows):
00001100
00001100
The vertical line (6 pixel rows):
00000000
00000000
00000000
00000000
00000000
11111111
This makes a total of 2+6=8 pixel rows.

The number 9 is represented by a semicircle that is connected to a vertical line.
The semicircle (4 pixel rows):
00111100
01000010
01000010
00111100
The vertical line (4 pixel rows):
01000000
01000000
01000000
01000000
This makes a total of 4+4=8 pixel rows.

The graphic representation of the number 5 consists of a large diagonal line that is connected to a vertical line.
The diagonal line (7 pixel rows):
00000011
00000110
00001100
00011000
00110000
01100000
11000000
The vertical line (1 pixel row):
11000000
This makes a total of 7+1=8 pixel rows.

The graphic representation of the number 7 consists of a large diagonal line that is connected to a vertical line.
The diagonal line (7 pixel rows):
00000011
00000110
00001100
00011000
00110000
01100000
11000000
The vertical line (1 pixel row):
11000000
This makes a total of 7+1=8 pixel rows. This is enough!

The number 0 is represented by a circle.
The top half of the circle (4 pixel rows):
00111100
01000010
01000010
00111100
The bottom half of the circle (4 pixel rows):
00111100
01000010
01000010
00111100
This makes a total of 4+4=8 pixel rows.

The graphic representation of the capital letter A consists of a horizontal line with a vertical line in the middle.
The horizontal line (1 pixel row):
11111111
The vertical line (7 pixel rows):
10000001
10000001
10000001
10000001
10000001
10000001
10000001
This makes a total of 1+7=8 pixel rows.

The letter R is a letter of the Latin alphabet. It is represented by a vertical line with a horizontal line connected at the top.
The vertical line (7 pixel rows):
11000000
11000000
11000000
11000000
11000000
11000000
11000000
The horizontal line (1 pixel row):
11000011
This makes a total of 7+1=8 pixel rows.

The capital letter B consists of a large vertical line on the left, a horizontal line at the top and a horizontal line at the bottom.
The first row of the grid of pixels forms the first horizontal line of the letter B (1 pixel row):
11111111
The following part of the pixel matrix shows part of the large vertical line that is in between the two horizontal lines (2 pixel rows):
11000000
11000000
The next part of the letter B is the second horizontal line (1 pixel row):
11111111
The bottom half of the image shows the remaining of the vertical line (4 pixel rows):
11000000
11000000
11000000
11000000
This makes a total of 1+2+1+4=8 pixel rows.

The graphic representation of the capital letter O consists of a circle.
The first row of the grid of pixels forms the top of the circle (1 pixel row):
00111100
The following part of the pixel matrix shows the right part of the circle (2 pixel rows):
01000010
01000010
The next part of the letter O is the bottom of the circle (1 pixel row):
00111100
The bottom half of the image shows the left part of the circle (4 pixel rows):
01000010
01000010
01000010
01000010
This makes a total of 1+2+1+4=8 pixel rows.

The graphic representation of a triangle consists of three lines that are connected to each other.
The first line (3 pixel rows):
00000011
00000110
00001100
The second line (3 pixel rows):
00001100
00000110
00000011
The third line (2 pixel rows):
00000011
00000110
This makes a total of 3+3+2=8 pixel rows.

The rectangle is a four-sided shape that is made up of two pairs of parallel lines.
The first row of the 8 by 8 pixel matrix is left white (1 pixel row):
00000000
The first horizontal line (2 pixel rows):
11111111
11111111
The whitespace inbetween the two horizontal lines (2 pixel rows):
00000000
00000000
00000000
The second horizontal line (2 pixel rows):
11111111
11111111
This makes a total of 1+2+3+2 = 8 pixel rows.

The skull is a bone structure that forms the head in vertebrates. It supports the structures of the face and provides a protective cavity for the brain.
The first row of the 8 by 8 pixel matrix is left white (1 pixel row):
00000000
The top of the skull (3 pixel rows):
01111110
10000001
01111110
The middle of the skull (3 pixel rows):
01000010
01000010
01000010
The bottom of the skull (1 pixel row):
01000010
This makes a total of 1+3+3+1=8 pixel rows.

The graphic representation of a heart consists of two loops on top of each other.
The first loop (4 pixel rows): 
00111100
01000010
01000010
00111100
The second loop without the top part which is also part of the first loop (4 pixel rows):
01000010
01000010
00111100
00000000
This makes a total of 4+4=8 pixel rows.

A tree is a tall plant with a trunk and branches made of wood.
The first part of the tree is the trunk (3 pixel rows):
01111110
01000000
01000000
The branches of the tree are represented by the leaves (5 pixel rows):
00111000
01000100
01000100
01000100
00111000
This makes a total of 3+5=8 pixel rows.

The graphic representation of a face consists of a circle and two lines that represent the eyes and a mouth.
The first part of the image is the top part of the face (2 pixel rows):
00111100
01000010
The next part of the face is the bottom part of the face (2 pixel rows):
01000010
00111100
The next part of the face is the left eye (2 pixel rows):
00111100
00111100
The next part of the face is the right eye (2 pixel rows):
00111100
00111100
The last part of the face is the mouth (2 pixel rows):
01111110
01111110
This makes a total of 2+2+2+2+2=8 pixel rows.

The chess board is a 8 by 8 grid of black and white squares.
The first row of the grid of pixels forms the first row of the chess board (1 pixel row):
01010101
The second row of the grid of pixels forms the second row of the chess board (1 pixel row):
10101010
The third row of the grid of pixels forms the third row of the chess board (1 pixel row):
01010101
The fourth row of the grid of pixels forms the fourth row of the chess board (1 pixel row):
10101010
The fifth row of the grid of pixels forms the fifth row of the chess board (1 pixel row):
01010101
The sixth row of the grid of pixels forms the sixth row of the chess board (1 pixel row):
10101010
The seventh row of the grid of pixels forms the seventh row of the chess board (1 pixel row):
01010101
The last row of the grid of pixels forms the last row of the chess board (1 pixel row):
10101010
This makes a total of 1+1+1+1+1+1+1+1=

The animal is a cat.
The head (3 pixel rows):
00000000
01111110
01000010
The body (2 pixel rows):
01000010
01000010
The legs (3 pixel rows):
01000010
01000010
01000010
This makes a total of 3+2+3=8 pixel rows.
