I want you to translate a 01 pixel matrix to a GK pixel matrix. Replace every 0 with a G and every 1 with a K.
Here is an example of a 01 pixel matrices: 
00000000
00111110
00000110
00111100
00001110
00000110
00111100
00000000
###
Translation: 
GGGGGGGG
GGKKKKKG
GGGGGKKG
GGKKKKGG
GGGGKKKG
GGGGGKKG
GGKKKKGG 
GGGGGGGG
###

Here is anexample of a 01 pixel matrix: 
00000000
00111100
01100110
00001100
00011000
00110000
01111110
00000000
###
Translation
GGGGGGGG
GGKKKKGG
GKKGGKKG
GGGGKKGG
GGGKKGGG
GGKKGGGG
GKKKKKKG
GGGGGGGG
###


Here is an example of a 01 pixel matrix: 
00000000
00111100
01100110
00111100
01100110
00110100
00011000
00000000
###
Translation
GGGGGGGG
GGKKKKGG
GKKGGKKG
GGKKKKGG
GKKGGKKG
GGKKGKGG
GGGKKGGG
GGGGGGGG
###

Here is an example of a 01 pixel matrix:
00000000
00111100
01100000
01100000
00111100
01100110
00111100
00000000
###
Translation:
GGGGGGGG
GGKKKKGG
GKKGGGGG
GKKGGGGG
GGKKKKGG
GKKGGKKG
GGKKKKGG
GGGGGGGG
###

Here is an example of a 01 pixel matrix: 
[object]
Translation: