Images displayed on a computer screen are actually a collection of dots of color, called pixels. If you look really closely at the screen, you will be able to see the individual pixels. The collection of pixels that make up an image are stored as a matrix. Each pixel can represent a different color. 
We can represent different objects (e.g., numbers, letters, or shapes) by creating a pixel matrix which consists different symbols and each symbol stands for a different color. In our 8x8 pixel matrix, we use the following symbols to encode color: white (represented by "0"), black ("1"), red ("2"), yellow ("3), green ("4"), and blue ("5"). This means each entry of the matrix is either a 0, a 1, a 2, a 3, a 4, or a 5. The matrix should be of the size 8 by 8. 


Here is an example of an 8 by 8 pixel matrix showing a smiley face:
31133113
31133113
33333333
33313333
13333331
31333313
33111133
33333333
###

Here is an example of a grid of pixels that form an image of a tree:
00444400
04444440
44444444
44444444
44444444
00011000
00011000
00011000
###

Here is an example of a grid of pixels that form an image of an umbrella:
00555500
05555550
55555555
00001000
00001000
00001000
00101000
00011000
###

Here is an example of a grid of pixels that form an image of a deer:
10001000
111110000
01010000
11110001
01111111
01111111
01010101
01010101
###


This is an example of a grid of pixels that form an image of [object]: