Images displayed on a computer screen are actually a collection of dots of color, called pixels. If you look really closely at the screen, you will be able to see the individual pixels. The collection of pixels that make up an image are stored as a matrix. Each pixel can represent a different color. 
We can represent different objects (e.g., numbers, letters, or shapes) by creating a pixel matrix which consists different symbols and each symbol stands for a different color. In our 8x8 pixel matrix, we use the following symbols to encode color: white (represented by "0"), black ("1"), red ("2"), yellow ("3), green ("4"), and blue ("5"). This means each entry of the matrix is either a 0, a 1, a 2, a 3, a 4, or a 5. The matrix should be of the size 8 by 8. 

Here is an example of an 8 by 8 pixel matrix showing the captial letter H in a blue color:
00000000
05000050
05000050
05000050
05555550
05000050
05000050
05000050
###

Here is an example of a grid of pixels that form an image of a red capital letter F:
00000000
02222220
02200000
02000000
02222220
02200000
02000000
02000000
###

Here is an example of a grid of pixels that form an image of the captial letter A in green:
00000000
00044000
00400400
04000040
04444440
04000040
04000040
04000040
###

Here is an example of a grid of pixels that form an image of a green captial letter G:
00000000
00444400
04000040
04000000
04000444
04000040
00444400
00000000
###


This is an example of a grid of pixels that form an image of [object]: