Images displayed on a computer screen are actually a collection of dots of color, called pixels. If you look really closely at the screen, you will be able to see the individual pixels. The collection of pixels that make up an image are stored as a matrix. Each pixel can represent a different color. 
We can represent different objects (e.g., numbers, letters, or shapes) by creating a pixel matrix which consists different symbols and each symbol stands for a different color. In our 8x8 pixel matrix, we use the following symbols to encode color: white (represented by "0"), black ("1"), red ("2"), yellow ("3), green ("4"), and blue ("5"). This means each entry of the matrix is either a 0, a 1, a 2, a 3, a 4, or a 5. The matrix should be of the size 8 by 8. 


Here is an example of an 8 by 8 pixel matrix showing a green forward slash symbol:
00000440
00004400
00044000
00440000
04400000
44000000
00000000
00000000
###

Here is an example of a grid of pixels that form an image of a blue division sign:
00000000
00055000
00055000
00000000
55555555
00000000
00055000
00055000
###

Here is an example of a grid of pixels that form an image of the black dot symbol: 
00000000
00000000
00000000
00000000
00001100
00001100
00000000
00000000
###

Here is an example of a grid of pixels that form an image of a yellow question mark: 
00000000
00333300
03300330
00003300
00033000
00030000
00000000
00030000
###

This is an example of a grid of pixels that form an image of [object]: